<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CV</title>
</head>
<body>
  <header class="header">
    <nav>
      <ul class="nav">
        <li><a href="#contacts">Contact</a></li>
        <li><a href="#about-me">About Me</a></li>
        <li><a href="#my-skills">My skills</a></li>
        <li><a href="#code">Code</a></li>
        <li><a href="#work-experience">Work experience</a></li>
        <li><a href="#courses">Courses</a></li>
        <li><a href="#languages">Languages</a></li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <div class="name-prof">
      <div id="avatar">
        <img src="./cat.png" alt="cat" class="avatar">
      </div>
      <div >
        <h1>Andrey Krasheninnikov</h1>
        <hr>
        <p class="indent">Javascript Frontend student</p>
      </div>
    </div>
    <div class="main-container">
      <div class="left-side">
        <section class="contacts" id="contacts">
          <h2>Contacts</h2>
          <p class="indent">Tg: @heyartik</p>
        </section>
        <section  id="my-skills">
          <h2>My skills</h2>
          <ul class="my-skills">
            <li>HTML5, CSS3</li>
            <li>Git, GitHub</li>
            <li>VS Code</li>
            <li>JavaScript Basics</li>
          </ul>
        </section>
      </div>
      <div class="right-side">
        <section class="about-me" id="about-me">
          <h2>About me</h2>
          <p class="indent">I am a student. There is no experience in development, but there is a great desire to learn and develop.</p>
        </section>
        <section class="code" id="code">
          <h2>Code</h2>
            <p class="indent">const <span style="color: rgb(224, 255, 71);">sum</span> = <span style="color: aqua;">(a, b)</span> => <span style="color: aqua;">a * b</span> ;</p>
        </section>
        <section class="work-experience" id="work-experience">
          <h2>Work experience</h2>
          <a href="https://rolling-scopes-school.github.io/heyartik-JSFE2022Q3/codejam/" class="indents link">Codejam</a><br>
          <a href="https://rolling-scopes-school.github.io/heyartik-JSFE2022Q3/online-zoo/pages/main/" class="indents link">Pet Story</a><br>
          <a href="https://rolling-scopes-school.github.io/heyartik-JSFE2022Q3/songbird/assets/pages/greeting" class="indents link">Song Bird</a>
        </section>
        <section class="courses" id="courses">
          <h2>Courses</h2>
          <a class="link" href="https://learn.javascript.ru/">Javascript</a><br>
          <a class="link" href="https://rs.school/js-stage0/">RS School</a>
        </section>
        <section class="languages" id="languages">
          <h2>Languages</h2>
          <p class="indent">English - basic</p>
          <p class="indent">Russian - native </p>
        </section>
      </div>
    </div>
  </main>
  <footer class="footer">
    <a href="https://github.com/heyArtik" class="gh"></a>
    <p>2022</p>
    <a href="https://rs.school/js/" class="rs"></a>
  </footer>
</body>
</html>